build/config/common-settings.json (before)
{
   "accessibility.invert": false,
   "accessibility.screenreader": false,
   "alarm.enabled": false,
   "app.launch_path.blacklist": [],
   "app.reportCrashes": "ask",
   "app.update.interval": 86400,
   "apz.force-enable": true,
   "audio.volume.alarm": 15,
   "audio.volume.bt_sco": 15,
   "audio.volume.dtmf": 15,
   "audio.volume.content": 15,
   "audio.volume.master": 5,
   "audio.volume.notification": 15,
   "audio.volume.tts": 15,
   "audio.volume.telephony": 5,
   "audio.volume.cemaxvol": 11,
   "bluetooth.enabled": false,
   "bluetooth.debugging.enabled": false,
   "bluetooth.suspended": false,
   "camera.shutter.enabled": true,
   "camera.recordingsound.enabled": false,
   "camera.recording.preferredSizes": [],
   "clear.remote-windows.data": false,
   "debug.console.enabled": false,
   "developer.menu.enabled": false,
   "debug.grid.enabled": false,
   "debug.oop.disabled": false,
   "debug.fps.enabled": false,
   "debug.ttl.enabled": false,
   "debug.log-animations.enabled": false,
   "debug.paint-flashing.enabled": false,
   "debug.peformancedata.shared": false,
   "debug.gaia.enabled": false,
   "deviceinfo.firmware_revision": "",
   "deviceinfo.hardware": "",
   "deviceinfo.mac": "",
   "deviceinfo.os": "",
   "deviceinfo.platform_build_id": "",
   "deviceinfo.platform_version": "",
   "deviceinfo.product_model": "",
   "deviceinfo.software": "",
   "deviceinfo.update_channel": "",
   "device.storage.writable.name": "sdcard",
   "dom.mozContacts.debugging.enabled": false,
   "feedback.url": "https://input.allizom.org/api/v1/feedback/",
   "gaia.system.checkForUpdates": false,
   "geolocation.enabled": true,
   "geolocation.suspended": false,
   "icc.applications": null,
   "icc.data": null,
   "icc.displayTextTimeout": 40000,
   "icc.inputTextTimeout": 40000,
   "icc.toneDefaultTimeout": 5000,
   "icc.goBackTimeout": 1000,
   "icc.selectTimeout": 150000,
   "keyboard.vibration": true,
   "keyboard.clicksound": true,
   "keyboard.autocorrect": true,
   "keyboard.wordsuggestion": true,
   "keyboard.current": null,
   "keyboard.ftu.enabled": false,
   "keyboard.3rd-party-app.enabled": true,
   "keyboard.launch-on-boot": true,
   "language.current": "en-US",
   "layers.draw-borders": false,
   "layers.composer2d.enabled": true,
   "lockscreen.passcode-lock.code": "0000",
   "lockscreen.passcode-lock.timeout": 0,
   "lockscreen.passcode-lock.enabled": false,
   "lockscreen.notifications-preview.enabled": true,
   "lockscreen.enabled": true,
   "lockscreen.locked": true,
   "lockscreen.unlock-sound.enabled": false,
   "mail.sent-sound.enabled": true,
   "message.sent-sound.enabled": true,
   "nfc.enabled": false,
   "nfc.suspended": false,
   "operatorvariant.mcc": "000",
   "operatorvariant.mnc": "00",
   "phone.ring.keypad": true,
   "phone.dtmf.type": "long",
   "powersave.enabled": false,
   "powersave.threshold": -1,
   "privacy.donottrackheader.value": "-1",
   "privacy.donottrackheader.enabled": false,
   "ril.telephony.defaultServiceId": 0,
   "ril.voicemail.defaultServiceId": 0,
   "ril.sms.defaultServiceId": 0,
   "ril.mms.defaultServiceId": 0,
   "ril.data.defaultServiceId": 0,
   "ril.data.suspended": false,
   "ril.iccInfo.mbdn": "",
   "ril.sms.requestStatusReport.enabled": false,
   "ril.cellbroadcast.searchlist": "",
   "ril.callwaiting.enabled": null,
   "ril.cf.enabled": false,
   "ril.data.enabled": false,
   "ril.data.apn": "",
   "ril.data.carrier": "",
   "ril.data.passwd": "",
   "ril.data.httpProxyHost": "",
   "ril.data.httpProxyPort": 0,
   "ril.data.mmsc": "",
   "ril.data.mmsproxy": "",
   "ril.data.mmsport": 0,
   "ril.data.roaming_enabled": false,
   "ril.data.user": "",
   "ril.data.authtype": "notDefined",
   "ril.mms.apn": "",
   "ril.mms.carrier": "",
   "ril.mms.httpProxyHost": "",
   "ril.mms.httpProxyPort": "",
   "ril.mms.mmsc": "",
   "ril.mms.mmsport": "",
   "ril.mms.mmsproxy": "",
   "ril.mms.passwd": "",
   "ril.mms.user": "",
   "ril.mms.retrieval_mode": "automatic-home",
   "ril.mms.authtype": "notDefined",
   "dom.mms.operatorSizeLimitation": 307200,
   "ril.radio.preferredNetworkType": "",
   "ril.radio.disabled": false,
   "ril.supl.apn": "",
   "ril.supl.carrier": "",
   "ril.supl.httpProxyHost": "",
   "ril.supl.httpProxyPort": "",
   "ril.supl.passwd": "",
   "ril.supl.user": "",
   "ril.supl.authtype": "notDefined",
   "ril.sms.strict7BitEncoding.enabled": false,
   "ril.cellbroadcast.disabled": false,
   "ril.data.apnSettings": "",
   "ril.data.cp.apns": "",
   "ril.callerId": "CLIR_DEFAULT",
   "rocketbar.enabled": false,
   "screen.automatic-brightness": false,
   "screen.brightness": 1,
   "screen.timeout": 60,
   "software-button.enabled": false,
   "homegesture.enabled": false,
   "edgesgesture.enabled": false,
   "continuous-transition.enabled": false,
   "support.onlinesupport.title": "",
   "support.onlinesupport.href": "",
   "support.callsupport1.title": "",
   "support.callsupport1.href": "",
   "support.callsupport2.title": "",
   "support.callsupport2.href": "",
   "telephony.speaker.enabled": false,
   "tethering.usb.enabled": false,
   "tethering.usb.ip": "192.168.0.1",
   "tethering.usb.prefix": "24",
   "tethering.usb.dhcpserver.startip": "192.168.0.10",
   "tethering.usb.dhcpserver.endip": "192.168.0.30",
   "tethering.wifi.enabled": false,
   "tethering.wifi.ip": "192.168.1.1",
   "tethering.wifi.prefix": "24",
   "tethering.wifi.dhcpserver.startip": "192.168.1.10",
   "tethering.wifi.dhcpserver.endip": "192.168.1.30",
   "tethering.wifi.ssid": "FirefoxHotspot",
   "tethering.wifi.security.type": "wpa2-psk",
   "tethering.wifi.security.password": "",
   "tethering.wifi.connectedClients": 0,
   "tethering.usb.connectedClients": 0,
   "time.clock.automatic-update.enabled": true,
   "time.timezone.automatic-update.enabled": true,
   "time.timezone": null,
   "ums.enabled": false,
   "ums.mode": 0,
   "ums.status": 0,
   "ums.volume.sdcard.enabled": true,
   "ums.volume.extsdcard.enabled": false,
   "vibration.enabled": true,
   "wifi.enabled": true,
   "wifi.screen_off_timeout": 600000,
   "wifi.suspended": false,
   "wifi.disabled_by_wakelock": false,
   "wifi.notification": false,
   "wifi.connect_via_settings": false,
   "wap.push.enabled": true
}

build/config/common-settings.json (after)
{
   "accessibility.invert": false,
   "accessibility.screenreader": false,
   "alarm.enabled": false,
   "app-transition.enabled": true,
   "app.launch_path.blacklist": [],
   "app.reportCrashes": "ask",
   "app.update.interval": 86400,
   "apz.force-enable": true,
   "audio.volume.alarm": 15,
   "audio.volume.bt_sco": 15,
   "audio.volume.dtmf": 15,
   "audio.volume.content": 15,
   "audio.volume.master": 5,
   "audio.volume.notification": 15,
   "audio.volume.tts": 15,
   "audio.volume.telephony": 5,
   "audio.volume.cemaxvol": 11,
   "bluetooth.enabled": false,
   "bluetooth.debugging.enabled": false,
   "bluetooth.suspended": false,
   "camera.shutter.enabled": true,
   "camera.recordingsound.enabled": false,
   "camera.recording.preferredSizes": [],
   "clear.remote-windows.data": false,
   "debug.console.enabled": false,
   "developer.menu.enabled": false,
   "debug.grid.enabled": false,
   "debug.oop.disabled": false,
   "debug.fps.enabled": false,
   "debug.ttl.enabled": false,
   "debug.log-animations.enabled": false,
   "debug.paint-flashing.enabled": false,
   "debug.peformancedata.shared": false,
   "debug.gaia.enabled": false,
   "deviceinfo.firmware_revision": "",
   "deviceinfo.hardware": "",
   "deviceinfo.mac": "",
   "deviceinfo.os": "",
   "deviceinfo.platform_build_id": "",
   "deviceinfo.platform_version": "",
   "deviceinfo.product_model": "",
   "deviceinfo.software": "",
   "deviceinfo.update_channel": "",
   "device.storage.writable.name": "sdcard",
   "devtools.overlay": false,
   "dom.mozContacts.debugging.enabled": false,
   "feedback.url": "https://input.allizom.org/api/v1/feedback/",
   "gaia.system.checkForUpdates": false,
   "gaia.ui.menu": "#f97c17",
   "gaia.ui.menutext": "#ffffff",
   "gaia.ui.infobackground": "#343e40",
   "gaia.ui.infotext": "#686868",
   "gaia.ui.window": "#ffffff",
   "gaia.ui.windowtext": "#000000",
   "gaia.ui.highlight": "#b2f2ff",
   "geolocation.enabled": true,
   "geolocation.suspended": false,
   "icc.applications": null,
   "icc.data": null,
   "icc.displayTextTimeout": 40000,
   "icc.inputTextTimeout": 40000,
   "icc.toneDefaultTimeout": 5000,
   "icc.goBackTimeout": 1000,
   "icc.selectTimeout": 150000,
   "keyboard.vibration": true,
   "keyboard.clicksound": true,
   "keyboard.autocorrect": true,
   "keyboard.wordsuggestion": true,
   "keyboard.current": null,
   "keyboard.ftu.enabled": false,
   "keyboard.3rd-party-app.enabled": true,
   "keyboard.launch-on-boot": true,
   "language.current": "en-US",
   "layers.draw-borders": false,
   "lockscreen.passcode-lock.code": "0000",
   "lockscreen.passcode-lock.timeout": 0,
   "lockscreen.passcode-lock.enabled": false,
   "lockscreen.notifications-preview.enabled": true,
   "lockscreen.enabled": true,
   "lockscreen.locked": true,
   "lockscreen.unlock-sound.enabled": false,
   "mail.sent-sound.enabled": true,
   "message.sent-sound.enabled": true,
   "nfc.enabled": false,
   "nfc.suspended": false,
   "operatorvariant.mcc": "000",
   "operatorvariant.mnc": "00",
   "phone.ring.keypad": true,
   "phone.dtmf.type": "long",
   "powersave.enabled": false,
   "powersave.threshold": -1,
   "privacy.donottrackheader.value": "-1",
   "privacy.donottrackheader.enabled": false,
   "ril.telephony.defaultServiceId": 0,
   "ril.voicemail.defaultServiceId": 0,
   "ril.sms.defaultServiceId": 0,
   "ril.mms.defaultServiceId": 0,
   "ril.data.defaultServiceId": 0,
   "ril.data.suspended": false,
   "ril.iccInfo.mbdn": "",
   "ril.sms.requestStatusReport.enabled": false,
   "ril.cellbroadcast.searchlist": "",
   "ril.callwaiting.enabled": null,
   "ril.cf.enabled": false,
   "ril.data.enabled": false,
   "ril.data.apn": "",
   "ril.data.carrier": "",
   "ril.data.passwd": "",
   "ril.data.httpProxyHost": "",
   "ril.data.httpProxyPort": 0,
   "ril.data.mmsc": "",
   "ril.data.mmsproxy": "",
   "ril.data.mmsport": 0,
   "ril.data.roaming_enabled": false,
   "ril.data.user": "",
   "ril.data.authtype": "notDefined",
   "ril.mms.apn": "",
   "ril.mms.carrier": "",
   "ril.mms.httpProxyHost": "",
   "ril.mms.httpProxyPort": "",
   "ril.mms.mmsc": "",
   "ril.mms.mmsport": "",
   "ril.mms.mmsproxy": "",
   "ril.mms.passwd": "",
   "ril.mms.user": "",
   "ril.mms.retrieval_mode": "automatic-home",
   "ril.mms.authtype": "notDefined",
   "dom.mms.operatorSizeLimitation": 307200,
   "airplaneMode.enabled": false,
   "airplaneMode.status": "disabled",
   "ril.radio.preferredNetworkType": "",
   "ril.radio.disabled": false,
   "ril.supl.apn": "",
   "ril.supl.carrier": "",
   "ril.supl.httpProxyHost": "",
   "ril.supl.httpProxyPort": "",
   "ril.supl.passwd": "",
   "ril.supl.user": "",
   "ril.supl.authtype": "notDefined",
   "ril.sms.strict7BitEncoding.enabled": false,
   "ril.cellbroadcast.disabled": false,
   "ril.data.apnSettings": "",
   "ril.data.cp.apns": "",
   "ril.callerId": "CLIR_DEFAULT",
   "rocketbar.enabled": false,
   "screen.automatic-brightness": false,
   "screen.brightness": 1,
   "screen.timeout": 60,
   "software-button.enabled": false,
   "homegesture.enabled": false,
   "edgesgesture.enabled": false,
   "continuous-transition.enabled": false,
   "support.onlinesupport.title": "",
   "support.onlinesupport.href": "",
   "support.callsupport1.title": "",
   "support.callsupport1.href": "",
   "support.callsupport2.title": "",
   "support.callsupport2.href": "",
   "telephony.speaker.enabled": false,
   "tethering.usb.enabled": false,
   "tethering.usb.ip": "192.168.0.1",
   "tethering.usb.prefix": "24",
   "tethering.usb.dhcpserver.startip": "192.168.0.10",
   "tethering.usb.dhcpserver.endip": "192.168.0.30",
   "tethering.wifi.enabled": false,
   "tethering.wifi.ip": "192.168.1.1",
   "tethering.wifi.prefix": "24",
   "tethering.wifi.dhcpserver.startip": "192.168.1.10",
   "tethering.wifi.dhcpserver.endip": "192.168.1.30",
   "tethering.wifi.ssid": "FirefoxHotspot",
   "tethering.wifi.security.type": "wpa2-psk",
   "tethering.wifi.security.password": "",
   "tethering.wifi.connectedClients": 0,
   "tethering.usb.connectedClients": 0,
   "time.clock.automatic-update.enabled": true,
   "time.timezone.automatic-update.enabled": true,
   "time.timezone": null,
   "ums.enabled": false,
   "ums.mode": 0,
   "ums.status": 0,
   "ums.volume.sdcard.enabled": true,
   "ums.volume.extsdcard.enabled": false,
   "vibration.enabled": true,
   "wifi.enabled": true,
   "wifi.screen_off_timeout": 600000,
   "wifi.suspended": false,
   "wifi.disabled_by_wakelock": false,
   "wifi.notification": false,
   "wifi.connect_via_settings": false,
   "wap.push.enabled": true
}

build/config/common-settings.json (diff)
@@ -2,6 +2,7 @@
    "accessibility.invert": false,
    "accessibility.screenreader": false,
    "alarm.enabled": false,
+   "app-transition.enabled": true,
    "app.launch_path.blacklist": [],
    "app.reportCrashes": "ask",
    "app.update.interval": 86400,
@@ -42,9 +43,17 @@
    "deviceinfo.software": "",
    "deviceinfo.update_channel": "",
    "device.storage.writable.name": "sdcard",
+   "devtools.overlay": false,
    "dom.mozContacts.debugging.enabled": false,
    "feedback.url": "https://input.allizom.org/api/v1/feedback/",
    "gaia.system.checkForUpdates": false,
+   "gaia.ui.menu": "#f97c17",
+   "gaia.ui.menutext": "#ffffff",
+   "gaia.ui.infobackground": "#343e40",
+   "gaia.ui.infotext": "#686868",
+   "gaia.ui.window": "#ffffff",
+   "gaia.ui.windowtext": "#000000",
+   "gaia.ui.highlight": "#b2f2ff",
    "geolocation.enabled": true,
    "geolocation.suspended": false,
    "icc.applications": null,
@@ -64,7 +73,6 @@
    "keyboard.launch-on-boot": true,
    "language.current": "en-US",
    "layers.draw-borders": false,
-   "layers.composer2d.enabled": true,
    "lockscreen.passcode-lock.code": "0000",
    "lockscreen.passcode-lock.timeout": 0,
    "lockscreen.passcode-lock.enabled": false,
@@ -119,6 +127,8 @@
    "ril.mms.retrieval_mode": "automatic-home",
    "ril.mms.authtype": "notDefined",
    "dom.mms.operatorSizeLimitation": 307200,
+   "airplaneMode.enabled": false,
+   "airplaneMode.status": "disabled",
    "ril.radio.preferredNetworkType": "",
    "ril.radio.disabled": false,
    "ril.supl.apn": "",
